/*Сафин Дмитрий
4.Написать программу обмена значениями двух переменных:
а) с использованием третьей переменной;
б) *без использования третьей переменной.
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task4a
{
    internal class Program4a
    {
        static void Main(string[] args)
        {
            Console.Write("Значение первой переменной: a= "); //запрос на ввод первой переменной
            int a = int.Parse(Console.ReadLine()); //ввод пользователем первой переменной, конвертация типа данных из строки в число и присвоение значения переменной

            Console.Write("Значение второй переменной: b= ");//запрос на ввод второй переменной
            int b = int.Parse(Console.ReadLine()); //ввод пользователем второй переменной, конвертация типа данных из строки в число и присвоение значения переменной

            
            int t = a;        // Присваиваем промежуточной перемнной t значение a
            a = b;           // Присваиваем переменной a значение b
            b = t;           // Присваиваем переменной b значение t=a

            Console.WriteLine("Произведен обмен значениями переменных: a= {0}, b= {1}", a,b); //Вывод полученного расстояния междй точками в консоль

            Console.ReadLine();



        }
    }
}
