/* Сафин Дмитрий
6. * Написать программу подсчета количества «хороших» чисел в диапазоне от 1 до 1 000 000 000. 
«Хорошим» называется число, которое делится на сумму своих цифр. Реализовать подсчёт времени выполнения программы, используя структуру DateTime.
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task6
{
	internal class Program6
	{
		static void Main(string[] args)
		{
			DateTime start = DateTime.Now;        //структура для сохраниения времени начала выполнения программы
			System.Threading.Thread.Sleep(20);

			/*Исходные значения*/

			uint a = 1;
			uint b = 1000000000;
			ulong sum = 0;

			/*Цикл подсчёта суммы "хороших чисел"*/

			while (a <= b)
			{
				if (a % RecSumNum(a) == 0)   // условие проверки является ли число хорошим, если остаток от деления числа на сумму его цифр равен 0, то число "хорошее". Нахождение суммы цифр - рекурсивный метод.
				{
					sum = sum + a;    //уыеличиваем сумму на найденное "хорошее число"
					
				}
				a++; // увеличиваем проыеряемое число на 1


			}
			Console.WriteLine($"Сумма всех хороших чисел в диапазоне от 1 до {b} равна:");
			Console.WriteLine (sum); // вывод в консоль результата

			DateTime finish = DateTime.Now;              // запись в переменную времени кончания выполнения программы
			Console.WriteLine("Время выполнения прграммы:");
			Console.WriteLine(finish - start);           // вывод в консоль времени выполнения программы как разничы между временем начала и конца выполнения прогрраммы

			Console.ReadLine();
		}
		/* рекурсивный метод для расчета суммы цифр числа */
		static uint RecSumNum(uint a)                    
		{
			if (a == 0)                                // дистигаем конца числа
				return 0;                              // возвращаем 0
			else return RecSumNum(a / 10) + a % 10;    // иначе вызываем рекурсивно метод для числа с отбошенным последним знаком, доходим до первого знака и складываем все цифры числа в виде остатков
		}
	}
}
