/* Сафин Дмитрий
 * 3.	а) Написать программу, которая подсчитывает расстояние между точками с координатами x1, y1 и x2,y2 по формуле r=Math.Sqrt(Math.Pow(x2-x1,2)+Math.Pow(y2-y1,2). 
 *         Вывести результат, используя спецификатор формата .2f (с двумя знаками после запятой);
 */



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task3
{
    internal class Program3
    {
        static void Main(string[] args)
        {
            Console.Write("координату x1: "); //запрос на ввод данных координаты х первой точки
            double x1 = double.Parse(Console.ReadLine()); //ввод пользователем запрашиваемых данных, конвертация типа данных из строки в число и присвоение значения переменной

            Console.Write("координату y1: "); //запрос на ввод данных координаты y первой точки
            double y1 = double.Parse(Console.ReadLine()); //ввод пользователем запрашиваемых данных, конвертация типа данных из строки в число и присвоение значения переменной

            Console.Write("координату x2: "); //запрос на ввод данных координаты х второй точки
            double x2 = double.Parse(Console.ReadLine()); //ввод пользователем запрашиваемых данных, конвертация типа данных из строки в число и присвоение значения переменной

            Console.Write("координату y2: "); //запрос на ввод данных координаты х второй точки
            double y2 = double.Parse(Console.ReadLine()); //ввод пользователем запрашиваемых данных, конвертация типа данных из строки в число и присвоение значения переменной

            double r = Math.Sqrt (Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2)); //вычисление расстояния между точками

            Console.WriteLine("Расстояние между заданными точками: r= {0:F2}", r); //Вывод полученного расстояния междй точками в консоль

            Console.ReadLine();
        }



    }
}
