/* Сафин Дмитрий
 * 1.Изменить программу вывода таблицы функции так, чтобы можно было передавать функции типа double (double, double). 
 * Продемонстрировать работу на функции с функцией a*x^2 и функцией a*sin(x).*/


using System;
// Описываем делегат. В делегате описывается сигнатура методов, на
// которые он сможет ссылаться в дальнейшем (хранить в себе)

// добавляем ещё одну переменную
public delegate double Fun(double a, double x);

class Program
{
    // Создаем метод, который принимает делегат
    // На практике этот метод сможет принимать любой метод
    // с такой же сигнатурой, как у делегата

    // добавлили третью переменную типа double
    public static void Table(Fun F, double a, double x, double b)
    {
        Console.WriteLine("----- A ----- X ----- Y -----");
        while (x <= b)
        {
            // также в вывод и вызов метода (делегата) добавлили вторую переменную 
            Console.WriteLine("| {0,8:0.000} | {1,8:0.000} | {2,8:0.000} |", a, x, F(a,x));
            x += 0.1;
        }
        Console.WriteLine("---------------------");
    }
    // Создаем первый метод (добавив в исходную программу вторую переменную) - функция a*x^2, для передачи его в качестве параметра в Table 
    public static double MyFunc(double a, double x)
    {
        return a * x * x;

    }

    // Создаем второй метод (добавив в исходную программу вторую переменную) - функция  a * Sin(x), для передачи его в качестве параметра в Table 
    public static double MyFunc1(double a, double x)
    {
        return a * Math.Sin(x);

    }

    static void Main()
    {
        // Создаем новый делегат и передаем ссылку на него в метод Table
        Console.WriteLine("Таблица функции MyFunc (a*x^2):");
        // вывод с вызовом через делекат первой функции
        Table(new Fun(MyFunc), 2, -2, 2);

        Console.ReadLine();

        // Создаем новый делегат и передаем ссылку на него в метод Table
        Console.WriteLine("Таблица функции MyFunc (a* Sin(x)):");
        // вывод с вызовом через делекат второй функции
        Table(MyFunc1, 10, -Math.PI, 2*Math.PI);

        Console.ReadLine();


    }
}
